c.std = 99

using c
using c.objc
using in

c{*}: extension = c
h{*}: extension = h

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target

tcls = $c.target.class
tsys = $c.target.system

config [bool] config.glfw.usewayland ?= true
config [bool] config.glfw.usex11 ?= true
config [bool] config.glfw.usehybridhpg ?= false

win32 = ($tcls == 'windows')
cocoa = ($tcls == 'macos')
linux = ($tcls == 'linux')
unix = ($tcls == 'freebsd' || $tcls == 'linux')

build_wayland = ($unix && $config.glfw.usewayland)
build_x11 = ($unix && $config.glfw.usex11)
hybridhpg = ($win32 && $config.glfw.usehybridhpg)
