c.std = 99

using c
using c.objc
using in

c{*}: extension = c
h{*}: extension = h

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target

tcls = $c.target.class
tsys = $c.target.system

config [bool] config.glfw.build_wayland ?= true
config [bool] config.glfw.build_x11 ?= true
config [bool] config.glfw.usehybridhpg ?= false

linux = ($tcls == 'linux')
unix  = ($tcls == 'freebsd' || $tcls == 'linux')
win32 = ($tcls == 'windows')
cocoa = ($tcls == 'macos')

build_wayland = ($unix && $config.glfw.build_wayland)
build_x11     = ($unix && $config.glfw.build_x11)
hybridhpg = ($win32 && $config.glfw.usehybridhpg)
